# KaraokeApp-v3.0.0

./: .gitignore  App.xaml  App.xaml.cs  KaraokeApp.csproj  KaraokeApp.slnx  MainWindow.xaml  MainWindow.xaml.cs  settings.json  songs.json
Audio/: AudioEngine.cs  AudioPitchUtils.cs  AutoTuneProcessor.cs  MicrophoneAnalyzer.cs  MidiPlaybackService.cs  NoteToFrequencyConverter.cs  PitchCorrectionService.cs  PitchDetector.cs
Controls/: FloatingPanel.cs  KaraokePitchCanvas.cs
Core/: AppSettings.cs  ConfigService.cs  MediaClock.cs  MusicUtils.cs  ScoreEngine.cs  SyncEngine.cs
MVVM/: BaseViewModel.cs  RelayCommand.cs
Midi/: KarParser.cs  LyricEvent.cs  LyricsEngine.cs  MidiNote.cs  MidiNoteEvent.cs  MidiNoteParser.cs
Services/: AppServices.cs  LogService.cs  MultiplayerService.cs  OnlineSongService.cs  PlaylistData.cs  PlaylistPersistenceService.cs  StartupService.cs  UserLibraryData.cs  UserLibraryService.cs
ViewModels/: AppViewModel.cs  KaraokeWordViewModel.cs  LibraryViewModel.cs  LyricLineViewModel.cs  MainViewModel.cs  MidiChannelViewModel.cs  PlayerViewModel.cs  PlaylistItemViewModel.cs  PlaylistViewModel.cs  SongViewModel.cs
Views/: SplashWindow.xaml  SplashWindow.xaml.cs
installer/: KaraokeApp_v3.0.0.iss
models/: LyricPhrase.cs  LyricWord.cs
tools/: convert_icon.ps1  generate_ico.ps1  icon-placeholder.ps1  publish_and_package.ps1
