<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Product>KaraokeApp</Product>
    <Company>Tuo Nome</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.7.1" />
    <PackageReference Include="Melanchall.DryWetMidi" Version="8.0.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="NWaves" Version="0.9.6" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="songs.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="settings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Songs\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\karaoke\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="karaokeapp.ico" Pack="true" />
  </ItemGroup>

</Project>
